<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <title>Resume - Vincenzo Chianese</title>
    <meta name="DC.title" content="Vincenzo Chianese Resume" />
    <style type="text/css">
        /******* Generic Styles ****/
        body {
            text-align: center;
            padding-left: 20px;
            background-color: #DDDDDD;
            min-width: 794px;
            color: #444444;
        }

        a {
            color: #BF5010;
            text-decoration: none;
        }

            a:hover {
                color: #555588;
            }

        .clear {
            clear: both;
        }

        h1, h2 {
            color: #555588;
            font-family: Georgia, "Times New Roman", Times, serif;
        }

        h1 {
            font-size: 1.5em;
        }

        h2 {
            font-size: 1.0em;
        }


        /******** LAYOUT *******************/
        #main {
            margin: 0;
            background: #FFFFFF url(/Skins/HaackedOrange/Images/leftBorder.gif) repeat-y left;
            width: 100%;
        }

        #background {
            background: #FFFFFF url(/Skins/HaackedOrange/Images/rightBorder.gif) repeat-y right;
            margin-right: -11px;
            margin-left: 11px;
            position: relative;
            top: 0px;
            left: 0px;
            width: 100%;
        }

        #content {
            text-align: left;
            line-height: 1.6em;
            font-family: myriad, "gill sans", helvetica, arial, sans-serif;
            padding: 10px 31px 10px 20px;
        }

        #header {
            clear: both;
            padding-bottom: 70px;
        }

        #technicalSkills {
            clear: both;
            padding-top: 10px;
            padding-bottom: 234px;
            border-top: dotted 1px #DDDDDD;
        }

        /* IE hack.  For Firefox */
        DIV > #technicalSkills {
            padding-top: 0;
        }

        DIV > #resumeName {
            margin-top: 0;
        }

        #resumeName {
            float: left;
        }

        #address {
            float: right;
            line-height: 1.2em;
            clear: right;
        }

        /*********** Content Formatting ********/
        .addressline {
            margin: 0;
        }

        #experience {
            border-top: dotted 1px #DDDDDD;
            clear: both;
        }

            #experience H2 {
            }

        #technicalSkills H2 {
            margin-bottom: 0;
        }

        .skillList {
            float: left;
            padding-right: 5px;
        }

            .skillList ul {
                margin-left: 0px;
                list-style-type: none;
                padding: 0;
                font-size: .9em;
                line-height: 1.3em;
            }

        .job {
            padding-top: 15px;
            border-top: dotted 1px #DDDDDD;
        }

        .companyDescription {
            display: none;
        }

        .location {
            float: right;
        }

        .daterange {
            float: left;
        }

        .company {
            color: #555588;
            font-weight: bold;
            margin-left: 10px;
            float: left;
        }

        .educationDate {
            float: left;
        }

        .institution {
            color: #555588;
            font-weight: bold;
            margin-left: 10px;
            float: left;
        }

        .jobtitle {
            clear: left;
            font-style: italic;
            text-indent: 110px;
        }

        .highlights {
            padding-left: 110px;
        }

        #education .highlights {
            clear: both;
        }

        #education {
            border-top: dotted 1px #DDDDDD;
        }

        #educationHighlights {
            margin-top: -15px;
            padding-top: 15px;
            padding-bottom: 10px;
        }

        #writingSamples {
            border-top: dotted 1px #DDDDDD;
            margin-top: -10px;
        }

            #writingSamples .highlights {
                margin-top: -5px;
            }

        #activities {
            border-top: dotted 1px #DDDDDD;
        }

            #activities .highlights {
                margin-top: -5px;
            }
    </style>
</head>
<body>
    <div id="main">
        <div id="background">
            <div id="content">
                <div id="header">
                    <h1 id="resumeName">Vincenzo Chianese</h1>
                    <div id="address">
                        <p class="addressline">Viale Amendola 63, 80021 Afragola - Napoli - ITALY</p>
                        <p class="addressline">vincenz.chianese@yahoo.it</p>
                    </div>
                </div>
                <!-- end #header -->

                <div id="technicalSkills">
                    <div id="programmingLanguages" class="skillList">
                        <h2>Languages</h2>
                        <ul>
                            <li>C#</li>
                            <li>C++</li>
                            <li>Visual Basic 6.0</li>
                            <li>T-SQL</li>
                            <li>Java</li>
                            <li>PHP</li>
                            <li>Javascript</li>
                        </ul>
                    </div>
                    <div id="practices" class="skillList">
                        <h2>Practices</h2>
                        <ul>
                            <li>Test Driven Development</li>
                            <li>UML</li>
                            <li>Object Oriented Design</li>
                            <li>Continuous Integration</li>
                        </ul>
                    </div>
                    <div id="technologies" class="skillList">
                        <h2>Technologies</h2>
                        <ul>
                            <li>ADO.NET</li>
                            <li>ASP.NET</li>
                            <li>Entity Framework</li>
                            <li>HTML4-5/DHTML/CSS2-3</li>
                            <li>Javascript/Ajax/jQuery with frameworks</li>
                            <li>Single Page Web Applications</li>
                            <li>XML/XSLT</li>
                            <li>XML Web Services</li>
                            <li>Windows Services</li>
                            <li>Windows Scripting Host</li>
                            <li>TCP/IP Sockets</li>
                            <li>Direct3D 9-10-11</li>
                        </ul>
                    </div>
                    <div id="platforms" class="skillList">
                        <h2>Platforms</h2>
                        <ul>
                            <li>Microsoft Windows (Server and client)</li>
                            <li>Microsoft SQL Server (2005-2008-2012)</li>
                            <li>MySQL</li>
                            <li>GNU/Linux</li>
                            <li>Unix</li>
                        </ul>
                    </div>
                    <div id="tools" class="skillList">
                        <h2>Tools</h2>
                        <ul>
                            <li>Visual Studio (2003-2005-2008-2010-2012)</li>
                            <li>Visual Basic 6.0</li>
                            <li>Git</li>
                            <li>Team foundation server</li>
                        </ul>
                    </div>
                </div>
                <!-- end #technicalSkills -->

                <div id="experience">
                    <h2>Experience</h2>
                    <!-- GitHub //-->


                    <div class="job">
                        <div class="daterange">Sept 13 - Present</div>
                        <div class="jobdetail">
                            <div class="company">PB by DB.de</div>
                            <div class="companyDescription">Software developer for banks</div>
                            <div class="location">Napoli, IT</div>
                            <div class="jobtitle">Analyst programmer</div>
                            <div class="highlights"><b>Activities</b></div>
                            <ul class="highlights">
                                <li>In charge of Recuper@, debt management software used by banks and similar companies (examples: Deutsche Bank, Banca Popolare di Milano, Fire, Gextra)</li>
                                <li>Silverlight 5 application, migrating to HTML5</li>
                                <li>13 developers</li>
                                <li>330k LOC</li>
                            </ul>
                            <!-- end highlights -->
                            <div class="highlights">
                                <b>Tecnologies</b>
                            </div>
                            <ul class="highlights">
                                <li>.NET Framework 4.5</li>
                                <li>Silverlight 5</li>
                                <li>WCF</li>
                                <li>STS, Identity Server with Claims Based Authentication</li>
                                <li>Windows Workflow Foundation</li>
                                <li>Unity</li>
                                <li>NHibernate</li>
                                <li>PetaPoco</li>
                                <li>Entity Framework</li>
                                <li>Sql Server 2012</li>
                                <li>Sharepoint</li>
                                <li>Team Foundation Server 2013</li>
                                <li>AngularJS</li>
                            </ul>
                            <!-- end highlights -->
                        </div>
                        <!-- end #jobdetail -->
                    </div>

                    <div class="job">
                        <div class="daterange">Sept 13 - Present</div>
                        <div class="jobdetail">
                            <div class="company">Webspaces SRL</div>
                            <div class="companyDescription">Software developer for telecommunication</div>
                            <div class="location">Napoli, IT</div>
                            <div class="jobtitle">CTO - Director</div>
                            <div class="highlights"><b>Activities</b></div>
                            <ul class="highlights">
                                <li>Led the migration of all old server to Windows Azure Cloud Platform. More services, less cost, 0 pollution.</li>
                                <li>Developing small, on demand software as a GYM of patterns and practices that cannot be applied when you're completely stuck at work. Research, at first.</li>
                                <li>Creating and manteinance of a huge wireless network that provides Telephone and Internet Services where usual carriers do not arrive with their tecnology.</li>
                            </ul>
                            <!-- end highlights -->

                        </div>
                        <!-- end #jobdetail -->
                    </div>

                    <div class="job">
                        <div class="daterange">Sept 12 - Sept 13</div>
                        <div class="jobdetail">
                            <div class="company">Miluma</div>
                            <div class="companyDescription">Automation and remote control</div>
                            <div class="location">Napoli, IT</div>
                            <div class="jobtitle">Software developer</div>
                            <div class="highlights"><b>Activities</b></div>
                            <ul class="highlights">
                                <li>C++, PLC and SCADA Programming for automation tasks like Car and Pasta factories on <b>Schneider and Siemens devices</b></li>
                                <li>Intranet web application (modern single page application) for remote monitoring, including scripting engine (using Roslyn) to modify software behaviors at runtime.</li>
                                <li>Feature complete implementation of <b>ModBus</b>, <a href="#103"><b>IEC870-5-103</b></a> and <b>IEC870-5-104</b> protocols</li>
                            </ul>
                            <!-- end highlights -->
                            <div class="highlights">
                                <b>Tecnologies</b>
                            </div>
                            <ul class="highlights">
                                <li>.NET Framework 4.5</li>
                                <li>C++ sockets, threads, IO, Policy Based Design</li>
                                <li>Windows Kernel Driver Framework</li>
                                <li>ASP.NET MVC4, Javascript with deep use of <b>SignalR</b>, <b>jQuery</b>, <b>KnockoutJS</b></li>
                                <li>Entity Framework Code First</li>
                                <li>Sql Server 2012, MySQL</li>
                            </ul>
                            <!-- end highlights -->
                        </div>
                        <!-- end #jobdetail -->
                    </div>
                    <!-- end #job -->
                    <!-- Microsoft //-->

                    <div class="job">
                        <div class="daterange">Feb 10 - Apr 12</div>
                        <div class="jobdetail">
                            <div class="company">Amirtech</div>
                            <div class="companyDescription">Toner cartridge assembly</div>
                            <div class="location">Limatola, IT</div>
                            <div class="jobtitle">Lead Software developer</div>

                            <div class="highlights"><b>Activities</b></div>
                            <ul class="highlights">
                                <li>Full legacy database (more than 200 tables) reverse engineering (Sql Server 2005)</li>
                                <li>Dozen of programs to extend and improve current business procedures (intra-company documents,lists of bulk inserts, graphs and summaries generation)</li>
                                <li>Intranet Web applications to allow unlicensed and remote workstations to work directly on legacy database</li>
                                <li>Full featured Ecommerce website completely integrated with legacy backbone structure</li>
                                <li>Web Applcation for thirdy party special customers (single page application on MVC3)</li>
                            </ul>
                            <!-- end highlights -->
                        </div>
                        <!-- end #jobdetail -->
                        <div class="highlights"><b>Tecnologies</b></div>
                        <ul class="highlights">
                            <li>.NET Framework 4.0</li>
                            <li>Entity Framework (CodeFirst and Database first)</li>
                            <li>ASP.NET (WebForms, MVC3/4 and Single Page Application)</li>
                            <li>Windows Forms and WPF</li>
                            <li>Javascript with hard use of <b>jQuery</b>, <b>KnockoutJS</b>, <b>SignalR</b>, <b>jQPlot</b></li>
                            <li>Sql Server 2005 - Sql Server Compact 4</li>
                        </ul>
                        <!-- end highlights -->

                    </div>
                    <!-- end #job -->
                    <!-- Koders //-->

                    <div class="job">
                        <div class="daterange">Gen 07 - Feb 10</div>
                        <div class="jobdetail">
                            <div class="company">Webspaces</div>
                            <div class="companyDescription">ISP</div>
                            <div class="location">Cardito, NA</div>
                            <div class="jobtitle">Lead Software developer</div>
                            <div class="highlights">
                                <b>Activities</b>
                            </div>
                            <ul class="highlights">
                                <li>In charge of <b>Heus</b>, feature complete Accountancy software licensed to 50+ customers</li>
                                <li>General purpose Php Ecommerce software</li>
                                <li>System administrator (Windows 2003-2008)</li>
                                <li>Voip PBX extensions (through Asterisk)</li>
                                <li>C++ Win32 services</li>
                            </ul>
                            <!-- end highlights -->
                        </div>
                        <!-- end #jobdetail -->
                    </div>
                    <!-- end #job -->
                </div>
                <!-- end #experience -->


                <div id="writingSamples">
                    <h2>Technical Writing Samples</h2>
                    <ul class="highlights">
                        <li><a href="http://www.dotnet-programming.com/post/2012/04/02/Calling-MVC-Action-from-Javascript.aspx" title="Calling MVC Action from Javascript">Calling MVC Action from Javascript</a></li>
                        <li><a href="http://www.notjustcode.it/public/FanGames/shadowMappingDX10.pdf" title="ShadowMapping">Shadow Mapping using Direct3D 10 features</a><b> Note: not in english</b></li>
                        <li><a href="http://www.notjustcode.it/dblog/articolo.asp?articolo=253" title="Fur">Instanced Fur Rendering using Direct3D 10</a><b> Note: not in english</b></li>
                        <li><a href="http://www.notjustcode.it/public/FanGames/shadowvolume.pdf" title="shadowvolume">Shadow volume rendering using Direct3D 10 geometry shader</a><b> Note: not in english</b></li>
                    </ul>
                </div>

                <div id="activities">
                    <h2>Activities</h2>
                    <ul class="highlights">
                        <li>Contributor for <a href="http://www.eathena.ws">eAthena project</a>,(open source Ragnarok server emulator) where i made a complete rewriting of memory manager to achieve better performance.</li>
                        <li>Team member for <a href="#">Mystyle project</a>, First world server emulator of Rose Online game. It was used as reference for <b>ALL</b> forks and current emulators.</li>
                        <li>Founder of the <a href="http://jsaction.codeplex.com/">JsAction Project</a>, an open source route handler for Asp.NET MVC</li>
                        <li id="103">Founder of <a href="http://open103.codeplex.com">Open103 project</a>, an open source reference implementation of <a href="http://en.wikipedia.org/wiki/IEC_60870-5">IEC 870-5-103</a> protocol</li>
                        <li>Creator of <a href="http://www.windowsphone.com/it-it/store/app/siminfo/c0caf670-5488-4aef-9010-f8427de82b37">SimInfo</a>, a free Windows Phone 8 App to manage credit informations by carrier operators</li>
                    </ul>
                </div>

                <div id="otherinfo">
                    <h2>Misc informations</h2>
                    <ul class="highlights">
                        <li><a href="http://careers.stackoverflow.com/xvincentx">Stack overflow profile</a></li>
                        <li><a href="http://www.linkedin.com/pub/vincenzo-chianese/3b/75b/3a5">LinkedIn profile</a></li>
                        <li>Aviable for relocation</li>
                        <li>Student at music school of Benevento, classic guitar class</li>
                        <li>Lover of Spain and Castilian language.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div id="bottom"></div>
</body>
</html>
